<!DOCTYPE html>
<html lang="en">
<head>
	<title>Оглядач</title>
	<meta charset="utf-8">
	<link rel="icon" href="logo.jpg" type="image">
</head>
<body>

	<div class="welcome" align='center'>
		<font color="grey"><h1>Вітаємо!</h1></font>
		<font><h2>Це сторінка технічної підтримки </h2></font>
	</div>

	<div class="main">
		<div class="mail">
			<h2>Вітаю!</h2><br>
			<h3>Якщо Ви зайшли на цю сторінку, то скоріше за все у Вас виникли проблеми з сайтом.
			Для виправлення цих помилок, наша команда має дізнатися про них, для цього зробіть наступі дії:<br><br>
			1) Зробіть знімок екрану з данною прблемою.<br><br>
			2) Зроблені скріншоти відправте нам на <a href="mailto:galkinroman5432@gmail.com">пошту</a> з найбільш детальним описом проблеми<br><br>

			Дуже дякуємо за допомогу та розвиток сайту!
			</h3>
			</div>
	</div>

	<div class="contact">
		
		<div class="left"><a href="lastwork.html" class="link">Оглядач</a> - ваш помічник у підборі фільму!</div>
		<div class="right"><a href="help.html">Технічна підтримка</a></div>

	</div>

	<style type="text/css">
		
		body{
			background-color: rgb(50,105,168);
			font-family: Verdana, Geneva, sans-serif;
		}

		.welcome{
			background: rgb(3,252,169);
			border-radius: 15px;
			width: 400px;
			height: 40%;
			margin: auto;
			font-family: Snell Roundhand, cursive;
		}

		.main{
			background: rgb(0,0,0);
			width: 100%;
			border:4px solid yellow;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			border-radius: 40px;
			color: grey;

		}

		.mail{
			width: 90%;

		}

		.film{
			background-color: rgb(60, 168, 50);
			height: 200px;
			width: 156px;
			margin: 10px;

		}

		img{
			margin: 0px 5px 0px 15px;
		}

		.contact{
			background: rgba(245, 108, 66, .9);
			width: 100%;
			height: 40px;
			margin-top: 20px;
			color: yellow;
			text-align: ;
			clear: both;
		}

		.left, .contact, .right{
			display: inline-block;
		}

		.right{
			float: right;
			padding-right: 5px;
		}

		a{
			text-decoration: none;
			color: purple;

		}

		a:visited {
			color: rgb(0, 0, 0);
			
		}

		a:hover{
			color: rgb(360, 360, 360);
			

	</style>

</body>
</html>