<!DOCTYPE html>
<html lang="en">
<head>
	<title>Оглядач</title>
	<meta charset="utf-8">
	<link rel="icon" href="logo.jpg" type="image">
</head>
<body>
	<a href="lastwork.html"><div class="welcome" align='center'>
		<font color="grey"><h1>Вітаємо!</h1></font>
		<h2>Це - сторінка піратів, йохохо і пляшка рому! </h2>
	</div></a>

	<div class="main">
		<div class="timg"><img src="pir2.jpg"></div>
		<div class="des1">
		<div class="op">
			<div class="op1">Назва</div>
			<div class="op2">Пірати Карибського Моря: Скриня Мерця</div>
			<div class="op1">Рік</div>
			<div class="op2">2006</div>
			<div class="op1">Країна</div>
			<div class="op2">США</div>
			<div class="op1">Жанр</div>
			<div class="op2">бойовик, пригоди, фентезі</div>
			<div class="op1">Актори</div>
			<div class="op2">Джонні Депп, Орландо Блум, Кіра Найтли</div>
			<div class="op1">Тривалість філму</div>
			<div class="op2">2 години 31 хвилина</div>
			<div class="op1">Режисер</div>
			<div class="op2">Гор Вербінскі</div>
			<div class="op1">Вікове обмеження</div>
			<div class="op2">12+</div>
			<div class="op1">Оцінка IMDB</div>
			<div class="op2">7.3/10</div>
		</div>
	</div>
	<div class="desf">
		<div class="prf">Про фільм</div>
		<div class="prf1">У другій частині всесвітньо відомої картини під назвою «Пірати Карибського моря: Скриня мерця» нас знову очікує видовищний сюжет, захоплюючі пригоди і іскрометний гумор Капітана Джека Горобця (Джонні Депп).<br><br>

Елізабет разом зі своїм коханим Віллом Тернером колись допомогли втекти Джеку Горобцю і тепер вони вороги і злочинці, а у вигляді покарання їм загрожує шибениця. Для того щоб знайти своє спасіння, вони повинні відшукати компас, але спочатку знайти Джека, у якого він і знаходиться. За легендою компас вказує на те, чого найбільше в житті бажаєш. У Джека є серйозний борг перед капітаном «Летючого голландця» Дейві Джонсом. Незабаром Горобець отримує "чорну мітку" - це означає повернути борг або потрапити в рабство до Джонсу на 100 років. Але Джек знає, що серце повелителя глибин знаходиться в скрині, а ключ - на шиї. Хто добереться до серця Джонса, той і буде тримати його життя в своїх руках.</div>
	</div>
	<div class="vid">
		<iframe width="600" height="393,75" src="https://www.youtube.com/embed/kN2IxbyBE-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</div>

	<div class="contact">
		
		<div class="left"><a href="lastwork.html" class="link">Оглядач</a> - ваш помічник у підборі фільму!</div>
		<div class="right"><a href="help.html">Технічна підтримка</a></div>

	</div>

	<style type="text/css">
		
		body{
			background-color: rgb(50,105,168);
			font-family: Verdana, Geneva, sans-serif;
		}

		.welcome{
			background: rgb(3,252,169);
			border-radius: 15px;
			width: 400px;
			height: 40%;
			margin: auto;
			font-family: Snell Roundhand, cursive;
		}

		.main{
			background: rgb(0,0,0);
			width: 100%;
			border:4px solid yellow;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			border-radius: 40px;

		}

		.op{
			background-color: #222;
			color: darkgrey;
			min-height: 20px;
		}

		.op1{
			float: left;

		}

		.op2{
			margin-left: 250px;
			padding-top: 10px;
			justify-content: center;
		}

		.timg{
			margin: 2px 8px 8px 8px;
    		float: left;
    		border: 2px solid #252525;
		}

		img {
    		border: none;
		}

		img {
    		overflow-clip-margin: content-box;
    		overflow: clip;
		}

		video{
			margin: 2px;
		}

		.desf{
			position: relative;
    		background-color: #222;
    		padding: 8px 15px 12px 15px;
    		margin: 2px 8px 0 8px;
    		float: left;
    		clear: both;
		}

		.vid{
			background-color: red;
		}

		.prf{
			font-size: 16px;
    		color: red;
    		margin-top: 1px;
    		margin-bottom: 8px;
    		align-content: center;
		}

		.prf1{
			color: darkgrey;
		}

		.contact{
			background: rgba(245, 108, 66, .9);
			width: 100%;
			height: 40px;
			margin-top: 20px;
			color: yellow;
			clear: both;

		}

		.left, .contact, .right{
			display: inline-block;
		}

		.right{
			float: right;
			padding-right: 5px;
		}

		a{
			text-decoration: none;

		}

		a:visited {
			color: rgb(0, 0, 0);
			
		}

		a:hover{
			color: rgb(360, 360, 360);
			

	</style>
</body>
</html>